
SUMMARISING RUN PARAMETERS
==========================
Input filename: /data/scratch/pepinme/Napoli/Input/fastq/ASC_5_AZA_12_10_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.3 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/pepinme/Napoli/Input/fastq_trimmed/ASC_5_AZA_12_10_R2_001.fastq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 617.79 s (33 us/read; 1.80 M reads/minute).

=== Summary ===

Total reads processed:              18,573,396
Reads with adapters:                10,920,187 (58.8%)
Reads written (passing filters):    18,573,396 (100.0%)

Total basepairs processed: 1,365,404,565 bp
Total written (filtered):  1,257,977,621 bp (92.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10920187 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.0%
  C: 10.9%
  G: 33.9%
  T: 8.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4805681	4643349.0	0	4805681
2	189470	1160837.2	0	189470
3	162078	290209.3	0	162078
4	238213	72552.3	0	238213
5	1219054	18138.1	0	1219054
6	230835	4534.5	0	230835
7	163793	1133.6	0	163793
8	138642	283.4	0	138642
9	114319	70.9	0	114277 42
10	142940	17.7	1	130730 12210
11	107483	4.4	1	96566 10917
12	126928	1.1	1	114233 12695
13	116404	0.3	1	103563 12841
14	137818	0.3	1	122119 15699
15	98016	0.3	1	87879 10137
16	135620	0.3	1	118948 16672
17	127334	0.3	1	111741 15593
18	143614	0.3	1	128373 15241
19	232266	0.3	1	209858 22408
20	102973	0.3	1	91965 11008
21	107691	0.3	1	92721 14970
22	88649	0.3	1	80478 8171
23	153979	0.3	1	139319 14660
24	221515	0.3	1	199305 22210
25	47994	0.3	1	41746 6248
26	95614	0.3	1	84084 11530
27	161624	0.3	1	140721 20903
28	93293	0.3	1	86490 6803
29	99560	0.3	1	86069 13491
30	81317	0.3	1	74575 6742
31	73820	0.3	1	66464 7356
32	122064	0.3	1	111599 10465
33	134296	0.3	1	123414 10882
34	66305	0.3	1	57757 8548
35	110008	0.3	1	102753 7255
36	57178	0.3	1	50069 7109
37	84609	0.3	1	78274 6335
38	22780	0.3	1	19632 3148
39	42244	0.3	1	38550 3694
40	22065	0.3	1	18967 3098
41	51113	0.3	1	45319 5794
42	71972	0.3	1	66143 5829
43	23448	0.3	1	21099 2349
44	29947	0.3	1	27283 2664
45	51677	0.3	1	47735 3942
46	19563	0.3	1	17801 1762
47	5879	0.3	1	5048 831
48	24862	0.3	1	23195 1667
49	7449	0.3	1	6591 858
50	8045	0.3	1	7296 749
51	3948	0.3	1	3649 299
52	1161	0.3	1	1048 113
53	503	0.3	1	444 59
54	402	0.3	1	381 21
55	35	0.3	1	30 5
56	59	0.3	1	55 4
57	2	0.3	1	1 1
58	1	0.3	1	1
61	2	0.3	1	2
62	1	0.3	1	0 1
63	3	0.3	1	3
64	2	0.3	1	1 1
65	6	0.3	1	5 1
66	4	0.3	1	4
69	1	0.3	1	1
71	4	0.3	1	3 1
72	1	0.3	1	1
73	2	0.3	1	1 1
74	4	0.3	1	2 2
75	5	0.3	1	1 4

RUN STATISTICS FOR INPUT FILE: /data/scratch/pepinme/Napoli/Input/fastq/ASC_5_AZA_12_10_R2_001.fastq.gz
=============================================
18573396 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	4755607 (25.6%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (15129994) or CGA (1540104) in total:	16670098 (89.8%)

Total number of sequences analysed for the sequence pair length validation: 18573396

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 191875 (1.03%)
