
SUMMARISING RUN PARAMETERS
==========================
Input filename: /data/scratch/pepinme/Napoli/Input/fastq/ASC_DMSO_4_10_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.3 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/pepinme/Napoli/Input/fastq_trimmed/ASC_DMSO_4_10_R2_001.fastq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 622.89 s (31 us/read; 1.93 M reads/minute).

=== Summary ===

Total reads processed:              20,047,564
Reads with adapters:                13,244,393 (66.1%)
Reads written (passing filters):    20,047,564 (100.0%)

Total basepairs processed: 1,473,589,080 bp
Total written (filtered):  1,311,401,113 bp (89.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13244393 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 46.4%
  C: 9.0%
  G: 38.7%
  T: 5.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4416432	5011891.0	0	4416432
2	232392	1252972.8	0	232392
3	202803	313243.2	0	202803
4	314110	78310.8	0	314110
5	1657272	19577.7	0	1657272
6	301890	4894.4	0	301890
7	220712	1223.6	0	220712
8	182509	305.9	0	182509
9	160131	76.5	0	160076 55
10	197841	19.1	1	182754 15087
11	154662	4.8	1	139759 14903
12	182004	1.2	1	165729 16275
13	167708	0.3	1	150645 17063
14	183208	0.3	1	164243 18965
15	139852	0.3	1	126365 13487
16	195870	0.3	1	173663 22207
17	174216	0.3	1	154592 19624
18	206265	0.3	1	186114 20151
19	319422	0.3	1	290680 28742
20	158043	0.3	1	142902 15141
21	157708	0.3	1	137002 20706
22	126632	0.3	1	116300 10332
23	225340	0.3	1	205287 20053
24	322787	0.3	1	291733 31054
25	81603	0.3	1	72243 9360
26	152141	0.3	1	135288 16853
27	256027	0.3	1	225711 30316
28	129196	0.3	1	120938 8258
29	177497	0.3	1	154946 22551
30	121019	0.3	1	112258 8761
31	124934	0.3	1	113846 11088
32	171173	0.3	1	157958 13215
33	215796	0.3	1	200285 15511
34	115403	0.3	1	101949 13454
35	162418	0.3	1	153018 9400
36	104024	0.3	1	92164 11860
37	146189	0.3	1	136564 9625
38	41616	0.3	1	36474 5142
39	75829	0.3	1	69917 5912
40	39934	0.3	1	34938 4996
41	79063	0.3	1	71564 7499
42	119704	0.3	1	111145 8559
43	46198	0.3	1	42208 3990
44	52107	0.3	1	47887 4220
45	90753	0.3	1	84556 6197
46	40406	0.3	1	37241 3165
47	11776	0.3	1	10278 1498
48	44479	0.3	1	41786 2693
49	14638	0.3	1	13057 1581
50	17853	0.3	1	16410 1443
51	7895	0.3	1	7374 521
52	2385	0.3	1	2201 184
53	1406	0.3	1	1265 141
54	947	0.3	1	896 51
55	73	0.3	1	68 5
56	74	0.3	1	69 5
57	6	0.3	1	6
59	1	0.3	1	1
61	1	0.3	1	1
62	2	0.3	1	2
63	1	0.3	1	1
64	1	0.3	1	1
65	2	0.3	1	1 1
66	3	0.3	1	2 1
67	1	0.3	1	0 1
68	2	0.3	1	0 2
70	1	0.3	1	1
72	1	0.3	1	1
73	1	0.3	1	1
75	5	0.3	1	3 2

RUN STATISTICS FOR INPUT FILE: /data/scratch/pepinme/Napoli/Input/fastq/ASC_DMSO_4_10_R2_001.fastq.gz
=============================================
20047564 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	5254497 (26.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (16767596) or CGA (1593573) in total:	18361169 (91.6%)

Total number of sequences analysed for the sequence pair length validation: 20047564

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 176888 (0.88%)
