
SUMMARISING RUN PARAMETERS
==========================
Input filename: /data/scratch/pepinme/Napoli/Input/fastq/ASC_5_AZA_12_10_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.3 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/pepinme/Napoli/Input/fastq_trimmed/ASC_5_AZA_12_10_R1_001.fastq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 564.59 s (30 us/read; 1.97 M reads/minute).

=== Summary ===

Total reads processed:              18,573,396
Reads with adapters:                10,041,924 (54.1%)
Reads written (passing filters):    18,573,396 (100.0%)

Total basepairs processed: 1,383,356,456 bp
Total written (filtered):  1,264,856,951 bp (91.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10041924 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 10.1%
  C: 0.5%
  G: 73.3%
  T: 16.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2358094	4643349.0	0	2358094
2	1157888	1160837.2	0	1157888
3	351604	290209.3	0	351604
4	368406	72552.3	0	368406
5	1207333	18138.1	0	1207333
6	240807	4534.5	0	240807
7	178242	1133.6	0	178242
8	140699	283.4	0	140699
9	128388	70.9	0	128097 291
10	156828	17.7	1	147154 9674
11	104219	4.4	1	96149 8070
12	124786	1.1	1	115097 9689
13	139071	0.3	1	127467 11604
14	122192	0.3	1	113367 8825
15	135340	0.3	1	123024 12316
16	107840	0.3	1	99722 8118
17	131759	0.3	1	119064 12695
18	129959	0.3	1	119595 10364
19	116452	0.3	1	106268 10184
20	130202	0.3	1	118782 11420
21	165802	0.3	1	152848 12954
22	180648	0.3	1	166915 13733
23	159684	0.3	1	147812 11872
24	123976	0.3	1	113843 10133
25	119549	0.3	1	110039 9510
26	91935	0.3	1	85115 6820
27	96701	0.3	1	89551 7150
28	131984	0.3	1	121607 10377
29	99063	0.3	1	91589 7474
30	83569	0.3	1	77502 6067
31	91373	0.3	1	84425 6948
32	106992	0.3	1	98257 8735
33	111949	0.3	1	103603 8346
34	84350	0.3	1	77670 6680
35	90071	0.3	1	82198 7873
36	109876	0.3	1	101113 8763
37	70864	0.3	1	65863 5001
38	67960	0.3	1	63079 4881
39	60908	0.3	1	56464 4444
40	64957	0.3	1	57988 6969
41	104139	0.3	1	95857 8282
42	74963	0.3	1	69663 5300
43	50039	0.3	1	43828 6211
44	50766	0.3	1	46709 4057
45	28081	0.3	1	25631 2450
46	17408	0.3	1	15859 1549
47	5966	0.3	1	3498 2468
48	22257	0.3	1	17629 4628
49	12255	0.3	1	10967 1288
50	1614	0.3	1	926 688
51	2075	0.3	1	1538 537
52	820	0.3	1	570 250
53	356	0.3	1	249 107
54	240	0.3	1	88 152
55	293	0.3	1	28 265
56	172	0.3	1	24 148
57	211	0.3	1	1 210
58	97	0.3	1	0 97
59	50	0.3	1	0 50
60	32	0.3	1	0 32
61	113	0.3	1	0 113
62	97	0.3	1	1 96
63	176	0.3	1	0 176
64	135	0.3	1	0 135
65	424	0.3	1	1 423
66	213	0.3	1	1 212
67	45	0.3	1	1 44
68	74	0.3	1	1 73
69	116	0.3	1	1 115
70	804	0.3	1	0 804
71	4342	0.3	1	2 4340
72	8534	0.3	1	3 8531
73	7012	0.3	1	0 7012
74	3501	0.3	1	0 3501
75	2184	0.3	1	0 2184

RUN STATISTICS FOR INPUT FILE: /data/scratch/pepinme/Napoli/Input/fastq/ASC_5_AZA_12_10_R1_001.fastq.gz
=============================================
18573396 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	3070846 (16.5%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9994276 (53.8%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (952) or CGA (5732) in total:	6684 (0.0%)

