
SUMMARISING RUN PARAMETERS
==========================
Input filename: /data/scratch/pepinme/Napoli/Input/fastq/ASC_DMSO_4_10_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.3 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/pepinme/Napoli/Input/fastq_trimmed/ASC_DMSO_4_10_R1_001.fastq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 617.01 s (31 us/read; 1.95 M reads/minute).

=== Summary ===

Total reads processed:              20,047,564
Reads with adapters:                12,222,883 (61.0%)
Reads written (passing filters):    20,047,564 (100.0%)

Total basepairs processed: 1,494,550,906 bp
Total written (filtered):  1,320,026,230 bp (88.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12222883 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.3%
  C: 0.4%
  G: 81.6%
  T: 11.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	1957914	5011891.0	0	1957914
2	1090197	1252972.8	0	1090197
3	367531	313243.2	0	367531
4	453166	78310.8	0	453166
5	1575597	19577.7	0	1575597
6	310133	4894.4	0	310133
7	239082	1223.6	0	239082
8	186488	305.9	0	186488
9	176758	76.5	0	176493 265
10	215843	19.1	1	203500 12343
11	149176	4.8	1	137704 11472
12	173544	1.2	1	160388 13156
13	187232	0.3	1	171926 15306
14	173573	0.3	1	161154 12419
15	192109	0.3	1	175242 16867
16	155640	0.3	1	144273 11367
17	183549	0.3	1	166410 17139
18	183357	0.3	1	169550 13807
19	166833	0.3	1	152952 13881
20	189226	0.3	1	173977 15249
21	221297	0.3	1	204941 16356
22	267670	0.3	1	248829 18841
23	235850	0.3	1	219082 16768
24	196823	0.3	1	181328 15495
25	182719	0.3	1	169176 13543
26	142629	0.3	1	132766 9863
27	150532	0.3	1	139892 10640
28	199566	0.3	1	184628 14938
29	153674	0.3	1	142649 11025
30	133369	0.3	1	124746 8623
31	145378	0.3	1	135387 9991
32	167800	0.3	1	155181 12619
33	164712	0.3	1	153267 11445
34	140416	0.3	1	129444 10972
35	142294	0.3	1	132801 9493
36	172141	0.3	1	159704 12437
37	129161	0.3	1	120614 8547
38	120243	0.3	1	112678 7565
39	110643	0.3	1	103048 7595
40	80622	0.3	1	74029 6593
41	127452	0.3	1	117766 9686
42	171827	0.3	1	162616 9211
43	71799	0.3	1	67322 4477
44	51992	0.3	1	48442 3550
45	23085	0.3	1	21557 1528
46	35453	0.3	1	33227 2226
47	40673	0.3	1	38244 2429
48	36150	0.3	1	33760 2390
49	34874	0.3	1	32727 2147
50	18241	0.3	1	17222 1019
51	10572	0.3	1	9931 641
52	5634	0.3	1	5287 347
53	2872	0.3	1	2711 161
54	1202	0.3	1	1119 83
55	354	0.3	1	299 55
56	112	0.3	1	91 21
57	12	0.3	1	3 9
58	21	0.3	1	0 21
59	5	0.3	1	2 3
60	14	0.3	1	0 14
61	52	0.3	1	0 52
62	26	0.3	1	2 24
63	11	0.3	1	2 9
64	39	0.3	1	0 39
65	120	0.3	1	0 120
66	54	0.3	1	2 52
67	114	0.3	1	1 113
68	144	0.3	1	2 142
69	309	0.3	1	1 308
70	944	0.3	1	1 943
71	2517	0.3	1	0 2517
72	859	0.3	1	6 853
73	364	0.3	1	0 364
74	197	0.3	1	0 197
75	302	0.3	1	0 302


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /data/scratch/pepinme/Napoli/Input/fastq/ASC_DMSO_4_10_R1_001.fastq.gz
=============================================
20047564 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	3240729 (16.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	12212836 (60.9%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (796) or CGA (6002) in total:	6798 (0.0%)

